# Set the server port
events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;


        # Set the server name
        server_name localhost;

        # Define the location of the frontend files
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            
           
        }

        # Define the location of the static stylesheets
        location /static {
            alias /usr/share/nginx/html/static;
        }
    }


}